{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConncetion": "server=LAPTOP-H6409CCH\\SQLEXPRESS; database=RecruitManagementDB; Integrated Security=True; TrustServerCertificate=True"
  }
}
